<html>
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
           background-image: url(shipping.jpg);
           background-repeat:no-repeat;
           background-attachment:fixed;
           background-size:cover;
        }
        li{
            list-style: none;
            display:inline-block;
        }
        .header-home{
            margin-left: 10px;
            margin-right: 60%;
            font-size: 30px;
        }
        .header-home:hover{
            font-size: 32px;
            cursor:pointer;
        }
        .header{
            margin-inline-start: 100px;
            font-size: medium;
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header:hover{
            color:darkturquoise;
            cursor:pointer;
        }
        .header:active{
            color:rgb(23, 0, 139);
        } 
        #main{
            padding: 10px;
            margin:auto;
            margin-top: 150px; 
            text-align: center;
            float:right;
            width: 62%;
            height:fit-content;
            background-color:rgb(215, 220, 215);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 100px;
        }
        table{
            padding: 10px;
            margin: 0px auto; 
            text-align: center;
            clear: both;
            border-spacing: 100px;
            }
        .container{
            width: 150px;
            height:100px;
            border-radius: 20px;
            padding:40px;
            background-color:rgb(215, 220, 215);
        }
        h3{
            color: darkorange;
            text-decoration: underline;
        }
        p{
            text-justify: auto;
            font-weight:bold; 
            color:darkslategray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 10px;
        }
        footer {
            margin: auto;
            text-align: center;
            padding-top:  70px;
            padding-bottom: 20px;
            background-color: rgb(192, 192, 192);
            color: white;
            clear:both;
        }     
     </style>
    </head>
<body>
    <ul >
        <li class="header-home"><a href="home.html">🏠</a></li>
        <li class="header"><a href="home.html">Products</a></li>
        <li class="header"><a href="about.html">About Us</a></li>
        <li class="header"><a href="contact.html">Contact Us</a></li>
    </ul>
    <div id="main">
        <h1 >Contact Us</h1>
        <p>
            Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology InstiuteInformation Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute
            Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute
            Information Technology Instiute Information Technology Instiute Information Technology Instiute Information Technology Instiute
        </p>
    </div>
    
    <table>
        <tr>
            <td class="container">
            <h3><a href="tel:0020102055552">☎</a>Call Us</h3>
            <p>
                +201020555522,
                +201020566522 
           </p>
            </td>
            <td class="container">
            <h3>📍location</h3>
            <p>
                94, district 4,
                Sheikhzayed, Giza, 
                Egypt
            </p>
            </td>
            <td class="container">
            <h3>⏲Hours</h3>
            <p>
                Monday - Friday
                9pm - 6pm
                Monday - Friday
                12pm - 8pm
            </p>
            </td>
        </tr>
    </table>
    <footer>
        All Rights Reserved to ITI &copy;    
    </footer>
</body>
</html>