<html>
<head>
 <style>
    *{
        background-color: rgba(230, 230, 230, 0.784);
        padding: 0px;
        margin:0px;
    }
   li{
        list-style: none;
        display:inline-block;
    }
    .header-home{
        margin-left: 10px;
        margin-right: 60%;
        font-size: 30px;
    }
    .header-home:hover{
        font-size: 33px;
        cursor:pointer;
    }
    .header{
        margin-inline-start: 100px;
        font-size: medium;
        font-weight:bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header:hover{
        color:darkturquoise;
        cursor:pointer;
    }
    .header:active{
        color:rgb(23, 0, 139)
    }
    .grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
    .grid{
        display: grid;
    }
    div{
        text-align: center;
        font-weight: bold;
        font-size: medium;
        font-family: Roboto;
        padding: 20px;
    }
    img{
        width: 300px;
        height: 300px;
        padding: 20px;
    }
    img:hover{
        background-color: rgb(196, 196, 251);
        cursor:pointer;
    }
    footer {
        text-align: center;
        padding-top:  70px;
        padding-bottom: 20px;
        background-color: rgb(192, 192, 192);
        color: white;
    }  
 </style>
</head>
<body>
    <ul >
        <li class="header-home"><a href="home.html">🏠</a></li>
        <li class="header"><a href="home.html">Products</a></li>
        <li class="header"><a href="about.html">About Us</a></li>
        <li class="header"><a href="contact.html">Contact Us</a></li>
    </ul>
    <ul class="grid grid-cols-4 gap-5 sm:grid-cols-12 xl:grid-cols-10 mb-28">
        <li><div><a href="iphone-14-pro-max.html"><img alt="Apple iPhone 14 Pro Max" src="iphone.webp"/></a>Apple iPhone 14 Pro Max</div></li>
        <li><div><a href="samsung-ultra.html"><img alt="Samsung Galaxy S22 Ultra" src="samsung.webp"/></a>Samsung S22 Ultra</div></li>
        <li><div><a href="lenovo-ideapad.html"><img alt="Lenovo Ideapad Laptop" src="lenovo.webp"/></a>Lenovo Ideapad Laptop</div></li>
        <li><div><a href="dell-alienware.html"><img alt="Dell Alienware" src="dell.webp"/></a>Dell Alienware</div></li>
        <li><div><a href="iphone-14-pro-max.html"><img alt="Apple iPhone 14 Pro Max" src="iphone.webp"/></a>Apple iPhone 14 Pro Max</div></li>
        <li><div><a href="samsung-ultra.html"><img alt="Samsung Galaxy S22 Ultra" src="samsung.webp"/></a>Samsung S22 Ultra</div></li>
        <li><div><a href="lenovo-ideapad.html"><img alt="Lenovo Ideapad Laptop" src="lenovo.webp"/></a>Lenovo Ideapad Laptop</div></li>
        <li><div><a href="dell-alienware.html"><img alt="Dell Alienware" src="dell.webp"/></a>Dell Alienware</div></li>
        <li><div><a href="iphone-14-pro-max.html"><img alt="Apple iPhone 14 Pro Max" src="iphone.webp"/></a>Apple iPhone 14 Pro Max</div></li>
        <li><div><a href="samsung-ultra.html"><img alt="Samsung Galaxy S22 Ultra" src="samsung.webp"/></a>Samsung S22 Ultra</div></li>
        <li><div><a href="lenovo-ideapad.html"><img alt="Lenovo Ideapad Laptop" src="lenovo.webp"/></a>Lenovo Ideapad Laptop</div></li>
        <li><div><a href="dell-alienware.html"><img alt="Dell Alienware" src="dell.webp"/></a>Dell Alienware</div></li>
    </ul>
    <footer>
        All Rights Reserved to ITI &copy;    
    </footer>


</body>
</html>
   