<html><head>
        <style>
       body {
           background-image: url(shipping.jpg);
           background-repeat:no-repeat;
           background-attachment:fixed;

           background-size:cover;
        }
        div.form {
            width: 300px;
            height: 350px;
            background-color:rgb(184, 218, 231);
            border-radius: 20px;
            padding: 20px;
            margin: 10px auto;
        }
        table {
            width: 250px;
            height: 350px;
            padding: 10px;
            margin: 10px auto;
        }
        div.symbol {
            text-align: center;
        }
        img{
            width: 40px;
            height: 40px;
        }
        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        input[name]{
            width: 200px;
            height: 30px;
            border: none;
            border-bottom: 2px solid black;
            background-color:transparent;
            }
        input[name]:focus{
            outline: none;
            border-bottom: 2px solid darkturquoise;
            }
        input[value]{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
        }
        input[value]:hover{
            background-color: darkturquoise;
            cursor: pointer;
        }
        a{
            font-size: 10px;
            color: black;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            text-align: center;
        }
        a:hover{
            color: blue;
        }
        </style>
    </head>
    <body>
        <div class="form">
            <form method="get" action="home.html">
                <table>
                    <tr>
                        <td><div class="symbol"><img src="account_circle.png"></div></td>
                    </tr>
                    <tr>
                        <td><input class="center-block" type="text" placeholder="Enter your name" name="username"></td>
                    </tr>
                    <tr>
                        <td><div class="symbol"><img src="lock.png"></div></td>
                    </tr>
                    <tr>
                        <td><input class="center-block" type="password" placeholder="Enter your password" name="password"></td>
                    </tr>
                    <tr>
                        <td><input class="center-block" type="submit" value="Log In"></td>
                    </tr>
                    <tr>
                        <td><a href="signup.html">Sign Up</a></td>
                    </tr>
                    </table>
    
            </form>
    
        </div>
       
        

    
</body></html>