<html>
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
           background-image: url(shipping.jpg);
           background-repeat:no-repeat;
           background-attachment:fixed;
           background-size:cover;
        }
        li{
            list-style: none;
            display:inline-block;
        }
        .header-home{
            margin-left: 10px;
            margin-right: 60%;
            font-size: 30px;
        }
        .header-home:hover{
            font-size: 32px;
            cursor:pointer;
        }
        .header{
            margin-inline-start: 100px;
            font-size: medium;
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header:hover{
            color:darkturquoise;
            cursor:pointer;
        }
        .header:active{
            color:rgb(23, 0, 139)
        }       
        div.item-discreption{
            width: 400px;
            height: 500px;
            background-color:rgb(208, 208, 208);
            border-radius: 20px;
            padding: 10px;
            margin: 100px auto;
        }
        img.item{
            width: 150px;
            height: 150px;
        }
        img.WA{
            width: 70px;
            height: 70px;
        }
        .center-text
        {
            text-align: center;
            padding: 10px;
        }
        h1.center-text{
            font-size: x-large;
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding-top:  70px;
            padding-bottom: 20px;
            background-color: rgb(192, 192, 192);
            color: white;
        }     
     </style>
    </head>
<body>
    <ul >
        <li class="header-home"><a href="home.html">🏠</a></li>
        <li class="header"><a href="home.html">Products</a></li>
        <li class="header"><a href="about.html">About Us</a></li>
        <li class="header"><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="item-discreption">
        <h1 class="center-text"><img class="item" alt="Samsung Galaxy S22 Ultra" src="samsung.webp"/></h1>
        <h1 class="center-text">Samsung Galaxy</h1>
        <h2 class="center-text">S22 Ultra</h2>
        <h3 class="center-text">5G , 512GB</h3>
        <h3 class="center-text">Phantom Black</h3>
        <h3 class="center-text">29,990.00 LE</h3>
        <h4 class="center-text"><a href="http://wa.me/00201020500225"><img class="WA" src="whatsapp.gif"/></a></h4>
    </div>
    <footer>
        All Rights Reserved to ITI &copy;    
    </footer>
</body>
</html>